<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Avarias</title>
</head>
<body>
    <!---style-->
    <style>
 body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
 }
.container{
    width: 80%;
    margin: 20px auto;
    background: white;
    box-shadow: 0px 0px 10px gray;
}
h2{
    background: #007BFF;
    color: white;
    padding: 15px;
    margin: 0;
}
img{
    width: 50%;
    margin: 20px auto;
    box-shadow: 0px 0px 10px gray;
}
a{
    display: inline-block;
    padding: 10px 20px;
    margin: 20px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}
a:hover{
    background: #0056b3;
}


    </style>
    <h2>Relatório de Avarias</h2>
    <img src="data:image/png;base64,{{ grafico }}" alt="Gráfico de Avarias">
    <br><br>
    <a href="{{ url_for('dashboard') }}">Voltar ao Dashboard</a>
</body>
</html>
