/* Estilo para o body */
body {
    font-family: Arial, sans-serif;
    background-color: darkcyan;  /* Cor de fundo agora no body */
    margin: 0;
    padding: 0;
    height: 100%;  /* Garante que o body ocupe toda a altura */
}

/* Título */
.titulo {
    color: white;
    text-align: center;
}

/* Animação para o texto Bem-vindo */
.Bem-vindo {
    color: white;
    text-align: center;
    opacity: 0;
    animation: fadeIn 5s forwards;
}

/* Animação de fadeIn */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Menu Container */
.menu-container {
    display: flex;
    justify-content: center;  /* Centraliza os itens horizontalmente */
    background-color: #333;
    padding: 15px 0;
    width: 100%;
}

/* Menu */
.menu {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    justify-content: center;  /* Centraliza os itens horizontalmente */
}

/* Itens do menu */
.menu li {
    padding: 10px 15px;
}

/* Links do menu */
.menu a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

/* Efeito hover no menu */
.menu a:hover {
    color: #ffcc00;
}

/* Corpo da Página */
.container-geral{
    text-align: center;
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    opacity: 1;
    transform: translateY(0);
    animation: fadeInUp 1s forwards;
    animation-delay: 0.5s;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    max-width: 800px; /* Largura máxima */
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto; /* Centraliza horizontalmente */
    border: 2px solid white; /* Borda branca */
    padding: 20px; /* Espaçamento interno */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    max-width: 800px; /* Largura máxima */
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto; /* Centraliza horizontalmente */
    border: 2px solid white; /* Borda branca */
    padding: 20px; /* Espaçamento interno */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    max-width: 800px; /* Largura máxima */
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto; /* Centraliza horizontalmente */
    border: 2px solid white; /* Borda branca */
    padding: 20px; /* Espaçamento interno */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    max-width: 800px; /* Largura máxima */
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto; /* Centraliza horizontalmente */
    border: 2px solid white; /* Borda branca */
    padding: 20px; /* Espaçamento interno */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    max-width: 800px; /* Largura máxima */
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto; /* Centraliza horizontalmente */
    border: 2px solid white; /* Borda branca */
}
.sgr-container {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
    text-align: center;
}

h2 {
    color: #3498db;
    margin-top: 20px;
}

p {
    line-height: 1.6;
}
.rodape{
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

.aderir{
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid white;
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid white;
}




  
